plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'io.freefair.lombok' version '4.1.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.0'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.2.9.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'com.guicedee.services', name: 'sl4j', version: '1.0.13.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}

configurations.all {
    exclude group:"com.guicedee.services", module: "sl4j"
    exclude group:"ch.qos.logback", module:"logback-classic"
}
