# Frameworks

./: README.md
Kafka_Configs/: kafka-server-start.bat  server.properties  zookeeper.properties
PandasAutomationRunStatsPredictionEngine(PARSER)/: PredictionEngine.py
STAR/: settings.gradle
STAR/test-output/: index.html
STAR/test-output/Command line suite/: Command line test.xml
STAR/test-output/junitreports/: TEST-com.star.suites.Regression.xml
STAR/test-output/old/Command line suite/: methods.html
SeleniumTestAutomationRunner(STAR)/: DB.xlsx  build.gradle  config.properties  ~$DB.xlsx
SeleniumTestAutomationRunner(STAR)/src/main/java/com/star/: Runner.java
SeleniumTestAutomationRunner(STAR)/src/main/java/com/star/core/: BeanContextRegister.java  BrowserConfig.java  Common.java  Config.java  DataFetch.java  Driver.java  FailureReasons.java  FindElement.java  MultiThreading.java  ReadPropertyFile.java  ResultStatus.java  RunStatus.java  WebActions.java  WebActionsImpl.java
SeleniumTestAutomationRunner(STAR)/src/main/java/com/star/pages/: Alerts.java  Book.java  BookImpl.java  Flights.java  FlightsImpl.java  Search.java  SearchImpl.java
SeleniumTestAutomationRunner(STAR)/src/main/java/com/star/suites/: Custom.java  Regression.java  Smoke.java  Tests.java
SeleniumTestAutomationRunner(STAR)/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTestAutomationRunner(STAR)/test-output/Command line suite/: Command line test.html  Command line test.xml
SeleniumTestAutomationRunner(STAR)/test-output/junitreports/: TEST-com.star.suites.Regression.xml  TEST-suites.Regression.xml
SeleniumTestAutomationRunner(STAR)/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumTestAutomationRunner(STAR2)/: DB.xlsx  testng.xml
SeleniumTestAutomationRunner(STAR2)/test-output/: emailable-report.html  testng-results.xml
SeleniumTestAutomationRunner(STAR2)/test-output/Command line suite/: Command line test.html
SeleniumTestAutomationRunner(STAR2)/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTestAutomationRunner(STAR2)/test-output/Suite/: Test.xml
SeleniumTestAutomationRunner(STAR2)/test-output/junitreports/: TEST-TestNG.xml  TEST-Tests.Login.xml  TEST-tests.Smoke.xml
SeleniumTestAutomationRunner(STAR2)/test-output/old/Command line suite/: testng.xml.html
SeleniumTestAutomationRunner(STAR2)/test-output/old/Default suite/: methods.html
SeleniumTestAutomationRunner(STAR2)/test-output/old/Suite/: testng.xml.html
SeleniumTestAutomationRunner_STAR/: DB.xlsx  config.properties  pom.xml
SeleniumTestAutomationRunner_STAR/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTestAutomationRunner_STAR/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
SeleniumTestAutomationRunner_STAR/test-output/Suite/: Test.html
SeleniumTestAutomationRunner_STAR/test-output/junitreports/: TEST-tests.Regression.xml  TEST-tests.Smoke.xml
SeleniumTestAutomationRunner_STAR/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Springboot_Applications/: build.gradle  gradle.properties  settings.gradle
Springboot_Applications/src/main/java/com/configs/database/: DataSourceTest.java  DatabaseConfig.java
Springboot_Applications/src/main/java/com/configs/rest_template/: RestTemplateConfig.java
Springboot_Applications/src/main/java/com/consumer_service/: ConsumerService.java
Springboot_Applications/src/main/java/com/consumer_service/consumer/: ConsumerController.java
Springboot_Applications/src/main/java/com/consumer_service/consumer/service/: ConsumerService.java  ConsumerServiceImpl.java  RestService.java
Springboot_Applications/src/main/java/com/consumer_service/messaging/: KafkaConsumer.java
Springboot_Applications/src/main/java/com/kafka/: Kafka.java  KafkaPublisher.java
Springboot_Applications/src/main/java/com/publisher_service/: PublisherService.java
Springboot_Applications/src/main/java/com/publisher_service/messaging/: KafkaPublisher.java  KafkaService.java
Springboot_Applications/src/main/java/com/publisher_service/model/: Employee.java  EmployeeDto.java  Response.java  ResponseDto.java
Springboot_Applications/src/main/java/com/publisher_service/publisher/: PublisherController.java
Springboot_Applications/src/main/java/com/publisher_service/publisher/compare/: EmployeeNameComparator.java  EmployeeNameCompare.java  EmployeeSalaryComparator.java  EmployeeSalaryCompare.java
Springboot_Applications/src/main/java/com/publisher_service/publisher/service/: PublisherService.java  PublisherServiceImpl.java
Springboot_Applications/src/main/java/com/publisher_service/repository/: EmployeeDB.java  EmployeeRepository.java
Springboot_Applications/src/main/java/com/publisher_service/scheduler/: Scheduler.java
Springboot_Applications/src/main/java/com/sample_service/: SampleService.java
Springboot_Applications/src/main/java/com/sample_service/sample/: SampleController.java
Springboot_Applications/src/main/resources/: application.yml
Springboot_Applications/src/test/java/IntegrationTests/: PublisherControllerTest.java
Springboot_Applications/src/test/java/common/: RestAssuredExtension.java
(+38 files in other folders)
